
spring.redis.password=redis123
spring.redis.host=192.168.105.132
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:p6spy:mysql://192.168.105.106:3306/lhm-test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnectForPools=true
#spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
