
spring.redis.password=redis123
spring.redis.host=192.168.105.132
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:mysql://192.168.105.106:3306/lhm-test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnectForPools=true
#spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
