
spring.redis.password=
spring.redis.host=
spring.redis.port=
spring.redis.database=0

spring.datasource.url=jdbc:mysql://localhost:3306/rich-buy?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnectForPools=true
#spring.datasource.url=
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.niuzhuang.richbuy.dao=debug
